# Consolefy

./: Consolefy.sln  FluentConsole.sln  README.md
FluentConsole/: Consts.cs  FluentConsole.Color.cs  FluentConsole.Read.cs  FluentConsole.Utilities.cs  FluentConsole.Window.cs  FluentConsole.Write.cs  FluentConsole.cs  IFluentConsole.cs  StringExtensions.cs
FluentConsole.Sample/: Program.cs
FluentConsole/Dtos/: ConsoleText.cs  PossibleReadKeyOutcome.cs  PossibleReadTextOutcome.cs  ReadKeyResult.cs  ReadResult.cs  ReadTextResult.cs
FluentConsole/Utils/: Consts.cs  StringExtensions.cs
FluentConsole/Wrappers/: ReadKeyResultWrapper.cs  ReadTextResultWrapper.cs
FluentConsole/Wrappers/Interfaces/: IReadKeyResultWrapper.cs
src/Consolefy/: Consolefy.Miscellaneous.cs  Consolefy.Read.cs  Consolefy.Write.cs  Consolefy.csproj  IConsolefy.cs
src/Consolefy/Dtos/: ConsoleText.cs  PossibleReadKeyOutcome.cs  PossibleReadTextOutcome.cs  ReadKeyResult.cs  ReadTextResult.cs
src/Consolefy/Utils/: Consts.cs  StringExtensions.cs
src/Consolefy/Wrappers/: ReadKeyResultWrapper.cs  ReadTextResultWrapper.cs
src/Consolefy/Wrappers/Interfaces/: IReadKeyResultWrapper.cs  IReadTextResultWrapper.cs
src/FluentConsole/: FluentConsole.Miscellaneous.cs  FluentConsole.Read.cs  FluentConsole.Write.cs
src/FluentConsole.Sample/: FluentConsole.Sample.csproj  Program.cs
src/FluentConsole/Dtos/: ConsoleText.cs  PossibleReadTextOutcome.cs  ReadTextResult.cs
src/FluentConsole/Wrappers/Interfaces/: IReadTextResultWrapper.cs
src/Sample/: Consolefy.Sample.csproj  Program.cs
