<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Build your Console Applications fluently faster.</Description>
    <PackageTags>Console;Fluent;Consolefy;</PackageTags>
    <Authors>Erick Bressani</Authors>
    <Company></Company>
    <Product>Consolefy</Product>
    <PackageId>Consolefy</PackageId>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/erickbressani/Consolefy</PackageProjectUrl>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>+ Added more options to If's methods
+ Added Quit method
+ Added WaitAnyKeyFromUser method</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
